### coodoo appconfig settings ###

## Maximal length to persist the value as a string, larger values will get persisted as CLOB
coodoo.appconfigs.maxlength = 1024

## Separator for collection entries represented as string
coodoo.appconfigs.list.separator = ;

## Secret keys for encryption / decryption
coodoo.appconfigs.secret.key1 = CgksRbGmUWbDzKZD
coodoo.appconfigs.secret.key2 = Adg6Oh1lwmGq0exF